{
  "name": "mobile-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikharkova/mobile-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikharkova/mobile-app/issues"
  },
  "homepage": "https://github.com/ikharkova/mobile-app#readme",
  "dependencies": {
    "serve": "^13.0.2"
  }
}
